{
  "name": "vscode-csv-editor-root",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"pnpm run dev-webui\" \"pnpm run dev-extension\" \"pnpm run dev-browser\"",
    "dev-webui": "pnpm --filter webui run watch",
    "dev-extension": "pnpm --filter vscode-csv-editor run watch",
    "dev-browser": "pnpm --filter vscode-csv-editor run run-in-browser",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "test": "pnpm run -r test",
    "build": "pnpm run -r build",
    "lint": "prettier --check . && pnpm -r run lint",
    "fmt": "prettier -w ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2"
  }
}
